import tkinter as tk

class DrawApi:
    def desenare(self,canvas):
        pass
class Dreptunghi(DrawApi):
    def desenare(self,canvas):
        canvas.create_rectangle(400,200,100,100,fill="blue")

class Cerc(DrawApi):
    def desenare(self,canvas):
        canvas.create_oval(90,90,300,300,fill="yellow")

class Triunghi(DrawApi):
    def desenare(self,canvas):
        canvas.create_polygon((0, 100, 50, 0, 100, 100), fill="red")

class Shape():
    def __init__(self,drawApi):
        self.drawApi=drawApi
    def Draw(self,canvas):
        self.drawApi.desenare(canvas)

if __name__=='__main__':
    frame = tk.Tk()
    frame.geometry("600x600")
    canvas = tk.Canvas(frame, width=600, height=600)
    canvas.place(x=0, y=0)

    dreptunghi=Shape(Dreptunghi())
    cerc=Shape(Cerc())
    triunghi=Shape(Triunghi())

    dreptunghi.Draw(canvas)
    cerc.Draw(canvas)
    triunghi.Draw(canvas)

    frame.mainloop()
