fun main(args:Array<String>) {

    val A = mutableListOf<Int>()
    val B = mutableListOf<Int>()

    for (i in 0..99)
        A.add((8*i-18)/(2*i-9))
    for (i in 0..99)
        B.add((9*i*i-48*i+16)/(3*i-8))

    println(A)
    println(B)

    var AxB = A.map { x->B.map { y->Pair(x,y) } }
  //  println(AxB)

    var AXB= mutableListOf<Pair<Int, Int>>()
    AxB.forEach { it.forEach { AXB.add(it) } }
    println(AXB)

    var BnA= B.filter { A.contains(it) }
    println(BnA)

    var result = AXB+BnA
    println(result)











}
